import java.time.Clock

plugins {
    id 'java'
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

group 'dev.gigafyde'
version '1.1.1'

mainClassName = 'dev.gigafyde.arizoomii.Main'
sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'io.sentry:sentry-logback:5.0.1'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20200518'
    // https://bintray.com/dv8fromtheworld/maven/JDA/4.2.0_227
    implementation("net.dv8tion:JDA:4.3.0_277") {
        exclude module: "opus-java"
    }
}

jib {
    from {
        image = 'adoptopenjdk/openjdk16:jre-16.0.1_9-ubuntu'
    }
    container {
        mainClassName='dev.gigafyde.arizoomii.Main'
        creationTime = Clock.systemUTC().instant()
    }
}

compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
