import java.time.Clock

plugins {
    id 'java'
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.1.0'
}

group 'dev.gigafyde'
version '1.1.0'

mainClassName = 'dev.gigafyde.arizoomii.Main'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile("net.dv8tion:JDA:4.2.1_253")
}

jib {
    from {
        image = 'arm64v8/openjdk:11-jre'
        platforms {
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    container {
        mainClassName='dev.gigafyde.arizoomii.Main'
        creationTime = Clock.systemUTC().instant()
    }
}

compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
